<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPd-AN-kMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlT-Fr-6kQ" customClass="GMSMapView">
                                <rect key="frame" x="16" y="20" width="568" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlT-Fr-6kQ" firstAttribute="leading" secondItem="NPd-AN-kMi" secondAttribute="leadingMargin" id="OdM-5P-8QN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BlT-Fr-6kQ" secondAttribute="bottom" id="e8N-ds-bKJ"/>
                            <constraint firstItem="BlT-Fr-6kQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mIV-hQ-YMr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BlT-Fr-6kQ" secondAttribute="trailing" id="mbN-sR-WLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5c-6X-bMU"/>
                    <connections>
                        <outlet property="viewMap" destination="BlT-Fr-6kQ" id="9y2-ZP-r2j"/>
                        <segue destination="9sa-ic-oID" kind="presentation" identifier="MapStorySegue" id="D7l-jE-i9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="216" y="366"/>
        </scene>
        <!--Map Story Media View Controller-->
        <scene sceneID="0Nk-eW-SUj">
            <objects>
                <viewController storyboardIdentifier="MapStoryMediaVC" id="cz2-h4-SnH" customClass="MapStoryMediaViewController" customModule="GMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ri-6x-i14"/>
                        <viewControllerLayoutGuide type="bottom" id="nOe-uF-ouD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j4k-3n-qRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDE-Bn-r7b">
                                <rect key="frame" x="530" y="74" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4xV-h9-dCA"/>
                                    <constraint firstAttribute="height" constant="44" id="HtH-69-SOA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="22"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6uF-TZ-nbA">
                                <rect key="frame" x="16" y="16" width="568" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6uF-TZ-nbA" secondAttribute="height" multiplier="1:1" id="5Wc-mE-nF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.080096266017632423" green="1" blue="0.06242867217180903" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6uF-TZ-nbA" firstAttribute="leading" secondItem="j4k-3n-qRL" secondAttribute="leadingMargin" id="1fi-MC-aVm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EDE-Bn-r7b" secondAttribute="trailing" constant="10" id="Acw-Hz-lcX"/>
                            <constraint firstItem="EDE-Bn-r7b" firstAttribute="top" secondItem="7ri-6x-i14" secondAttribute="bottom" constant="10" id="UlD-uJ-ubt"/>
                            <constraint firstAttribute="centerY" secondItem="6uF-TZ-nbA" secondAttribute="centerY" id="aYN-DH-82z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6uF-TZ-nbA" secondAttribute="trailing" id="qQX-57-yd5"/>
                            <constraint firstAttribute="centerX" secondItem="6uF-TZ-nbA" secondAttribute="centerX" id="xGo-dL-9jl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NTt-gU-YoY"/>
                    <connections>
                        <outlet property="button" destination="EDE-Bn-r7b" id="1Mc-ys-qr7"/>
                        <outlet property="subView" destination="6uF-TZ-nbA" id="lLd-W8-3RI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBD-gK-K71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="366"/>
        </scene>
        <!--Map Story Media Navigation Controller-->
        <scene sceneID="gpM-1M-P4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sa-ic-oID" customClass="MapStoryMediaNavigationController" customModule="GMapsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rKv-B2-V8v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="THN-Ul-Avi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <outlet property="delegate" destination="QOA-GB-uBI" id="12z-aU-YcM"/>
                        <segue destination="h7U-eU-hDp" kind="unwind" identifier="unwindToMap" unwindAction="unwindToMap:" id="aeg-V1-DO7"/>
                        <segue destination="cz2-h4-SnH" kind="relationship" relationship="rootViewController" id="SPH-Lz-4hJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1WI-WZ-XYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="h7U-eU-hDp" userLabel="Exit" sceneMemberID="exit"/>
                <customObject id="QOA-GB-uBI" customClass="NavigationControllerDelegate" customModule="GMapsDemo" customModuleProvider="target">
                    <connections>
                        <outlet property="navigationController" destination="9sa-ic-oID" id="1Xp-vy-Ymm"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="940" y="366"/>
        </scene>
    </scenes>
</document>
